<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333333;
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            text-align: center;
            margin-top: 50px;
        }
        
        input[type="file"] {
            display: none;
        }
        
        .upload-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        .upload-btn:hover {
            background-color: #45a049;
        }
        
        #preview {
            text-align: center;
            margin-top: 50px;
        }
        
        #preview img {
            max-width: 400px;
            height: auto;
        }
        
        #results {
            text-align: center;
            margin-top: 20px;
        }
        
        #results h2 {
            color: #333333;
            margin-top: 10px;
        }
        
        .female {
            color: #FF69B4;
        }
        
        .male {
            color: #3366CC;
        }
        
        #predict-btn {
            background-color: #3366CC;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        #predict-btn:hover {
            background-color: #2A4F99;
        }
        #scroll-animate     
        {
            overflow: hidden;
        }

        #scroll-animate-main
        {
            width: 100%;
            left: 0;
            position: fixed;
        }
    </style>
</head>
<body>
    <h1>Prediction</h1>
    <form method="post" action="{% url 'prediction' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="photo" class="upload-btn">Select an Image</label>
        <input type="file" id="photo" name="photo" accept="image/*" required>
        <input type="submit" value="Predict" id="predict-btn" style="display: none;">
    </form>

    <div id="preview"></div>

    <div id="results">
        {% if age and sexe %}
            <h2>Age: {{ age }}</h2>
            <h2>Sexe: <span class="{{ sexe }}">{{ sexe }}</span></h2>
        {% endif %}
    </div>

    <script>
        // Afficher l'aperçu de l'image sélectionnée
        document.getElementById('photo').addEventListener('change', function(event) {
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var preview = document.getElementById('preview');
                var image = new Image();
                image.src = e.target.result;

                preview.innerHTML = '';
                preview.appendChild(image);
                document.getElementById('predict-btn').style.display = 'block';
            };

            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
